<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Projects - Elijah Gott</title>
</head>

<body>

    <header>
        <div class="scroll-watcher"></div>
        
        <div class="nav-container">
            <nav>
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="../index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="./projects.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="../resume/resume.html">RESUME</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <div class="main-content">
        <!-- Sample text to allow scrolling -->
        <div class="container">
            <h1 class="project-title"><a href="https://github.com/elijahgott/seniordesignproject">MUSIC TRACKER APP</a></h1>
            <div class="project">
                <div>
                <img class="project-image" src="./project-images/music-tracker.jpg">
                </div>
                <div>
                    <p>The main purpose of this project is to aid in tracking and rating albums you have listened to. However, there are plenty of other functions that naturally coincide with this main objective. For example, an account system, creating lists for each account, adding new albums and artists into the database, and many more functions were needed the basic functionality of the project.</p>
                </div>
            </div>
        </div>
            <div class="languages-container">
                <div class="languages">
                    <h3>LANGUAGES / TOOLS USED:</h3>
                    <ul>
                        <li>ReactJS</li>
                        <li>JavaScript</li>
                        <li>MySQL</li>
                        <li>Node.js</li>
                        <li>Express.js</li>
                    </ul>
                </div>
            </div>
        <div class="container">
            <h1 class="project-title"><a href="https://github.com/elijahgott/Workout-Tracker">WORKOUT TRACKER APP</a></h1>
            <div class="project">
                <div>
                    <img class="project-image" src="./project-images/workout-tracker.jpg">
                </div>
                <div>
                    <p>I am currently working on building another tracking app. This one is for tracking one's progress in the gym, which is done by tracking how many sets, reps, and how much weight was done for each specific workout. This application is meant to be simple, because it is meant to be used while in the gym, where the user would benefit from less distractions.</p>
                </div>
            </div>
                
        </div>
            <div class="languages-container">
                <div class="languages">
                    <h3 class="small-title-proj">LANGUAGES / TOOLS USED:</h3>
                    <ul>
                        <li>TailwindCSS</li>
                        <li>TBD</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</body>
</html>