<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styles.css">
    <title>Home - Elijah Gott</title>
</head>

<body>

    <header>        
        <div class="nav-container">
            <nav class="nav">
                <ul class="nav-list">
                    <li class="nav-item">
                        <a href="./index.html">HOME</a>
                    </li>
                    <li class="nav-item">
                        <a href="./projects/projects.html">PROJECTS</a>
                    </li>
                    <li class="nav-item">
                        <a href="./resume/resume.html">RESUME</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>
    
    
    <main class="main-content">
        <section class="landing"></section>
        <div class="landing-title-text-container">
            <h1 class="title-text">ELIJAH GOTT</h1>
            <p class="bio">Aspiring <strong>Junior Software Developer</strong>, focused on <strong>Front-End Development</strong>.</p>
        </div>

        <section class="title-container">
            <img class="self-photo" src="images/self-image.jpg" alt="photo of young Elijah (me)"/>
            <div class="title-text-container">
                <h1 class="title-text">ELIJAH GOTT</h1>
                <p class="bio">Aspiring <strong>Junior Software Developer</strong>, focused on <strong>Front-End Development</strong>.</p>
            </div>
        </section>

        <section class="container">
            <h1 class="small-title-black">ABOUT ME</h1>
            <p class="long-bio">I graduated with a Bachelor's Degree in Computer Science in 2024, which was just the start of my software development journey. While I had <em>some</em> experience with web development back in 7th grade, I didn't really begin developing software and diving deeper into the world of programming until my second semester of college with the introductory Computer Science classes. Since graduating, I have focused on expanding my skillset by learning new languages and technologies through projects, like a text-based RPG made in <strong>C#</strong>, a workout tracking app that uses <strong>MongoDB</strong> to store data and  <strong>Tailwind</strong> for the styling, and more.</p>
        </section>

        <section class="skills-section">
            <h1 class="title">SKILLS</h1>
            <ul class="skills-container visible">
                <div class="skills-div">
                    <li class="skills">Java</li>
                    <li class="skills">React</li>
                    <li class="skills">JavaScript</li>
                    <li class="skills">SQL</li>
                    <li class="skills">MongoDB</li>
                    <li class="skills">C/C++</li>
                    <li class="skills">C#</li>
                    <li class="skills">HTML</li>
                    <li class="skills">CSS</li>
                    <li class="skills">TailwindCSS</li>
                    <li class="skills">Git</li>
                    <!-- had to double for animation, could use JS to avoid doubling -->
                    <li class="skills">Java</li>
                    <li class="skills">React</li>
                    <li class="skills">JavaScript</li>
                    <li class="skills">SQL</li>
                    <li class="skills">MongoDB</li>
                    <li class="skills">C/C++</li>
                    <li class="skills">C#</li>
                    <li class="skills">HTML</li>
                    <li class="skills">CSS</li>
                    <li class="skills">TailwindCSS</li>
                    <li class="skills">Git</li>
                </div>
            </ul>

            <ul class="static-skills-container hidden">
                <div class="static-skills-div">
                    <li class="skills">Java</li>
                    <li class="skills">React</li>
                    <li class="skills">JavaScript</li>
                    <li class="skills">SQL</li>
                    <li class="skills">MongoDB</li>
                    <li class="skills">C/C++</li>
                    <li class="skills">C#</li>
                    <li class="skills">HTML</li>
                    <li class="skills">CSS</li>
                    <li class="skills">TailwindCSS</li>
                    <li class="skills">Git</li>
                </div>
            </ul>

            <div class="toggle-skills-div">
                <input class="toggle-skills-list" id="toggle-skills-list" name="toggle-skills-list" type="checkbox"><label for="toggle-skills-list">Show Static List</label>
            </div>
        </section>
    </main>
    <footer>
        <h1>CONTACT ME:</h1>
        <table class="contact-table">
            <tr>
                <td class="left">Email:</td>
                <td class="right">elijahgott@icloud.com</td>
            </tr>
            <tr>
                <td class="left">LinkedIn:</td>
                <td class="right"><a href="https://www.linkedin.com/in/elijah-gott/" target="_blank">elijah-gott</a></td>
            </tr>
            <tr>
                <td class="left">GitHub:</td>
                <td class="right"><a href="https://github.com/elijahgott" target="_blank">elijahgott</a></td>
            </tr>
        </table>
    </footer>
</body>
<script>
    let listCheckbox = document.querySelector('.toggle-skills-list');
    listCheckbox.addEventListener('click', () => {
        if(listCheckbox.checked){
            const staticList = document.querySelector('.static-skills-container');
            staticList.classList.remove('hidden');
            staticList.classList.add('visible');

            const scrollingList = document.querySelector('.skills-container');
            scrollingList.classList.remove('visible');
            scrollingList.classList.add('hidden');
        }
        else{
            const staticList = document.querySelector('.static-skills-container');
            staticList.classList.remove('visible');
            staticList.classList.add('hidden');

            const scrollingList = document.querySelector('.skills-container');
            scrollingList.classList.remove('hidden');
            scrollingList.classList.add('visible');
        }
    })

    const landing = document.querySelector('.landing')

    window.onload = () => {
        landing.classList.add('animation')
    }
</script>
</html>